@import "colors.less";

.btn {
  border: 0;
  border-radius: 30px;
  background: darken(@base2, 5%);
  &:hover {
    background: darken(@base2, 10%);
  }
}

.btn-primary {
  background: @violet;
  &:hover {
    background: lighten(@violet, 5%);
  }
}

