// background tones (dark)
@base03: #2B2F3E; // TODO
@base02: #3E4457;

// content tones
@base01: #4B4E67;
@base00: #646889;
@base0:  #767b9e;
@base1:  #CDD1DD;

// background tones (light)
@base2: #fefefe;
@base3: #fff;

@yellow:  #D7FF98;
@orange:  #FAA486;
@red:     #ED7E79;
@magenta: #ff5f97;
@violet:  #948cf1;
@blue:    #7376F0;
@cyan:    #2fe7be;
@green:   #32b95f;
