@import "colors.less";

@editor-font-size: 18px;
@editor-line-height: 23px;

.editor-wrapper {
  height: 100%;
}

.editor {
  position: relative;
  height: 100%;
  font-size: @editor-font-size;
  line-height: @editor-line-height;
  font-family: 'FantasqueSansMono';
  overflow: hidden;

  pre, pre > code {
    margin: 0;
    padding: 0;
    padding-left: 1ch;
    border-radius: 0;
    border: 0;
    word-wrap: normal;
    white-space: pre;
    font-size: @editor-font-size;
    line-height: @editor-line-height;
    font-family: 'FantasqueSansMono';
    height: 100%;
  }

  pre {
    position: relative;
    padding-left: 7ch;
    counter-reset: linenumber;
  }

  pre > code {
    position: relative;
  }

  .line-numbers-rows {
    border-right: 1px solid darken(@base2, 10%);
    position: absolute;
    pointer-events: none;
    background: @base2;
    top: 0;
    left: -6ch;
    width: 6ch;
    min-height: 100%;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }

  .line-numbers-rows > span {
    pointer-events: none;
    display: block;
    counter-increment: linenumber;
  }

  .line-numbers-rows > span:before {
    content: counter(linenumber);
    color: @base1;
    display: block;
    padding-right: 1ch;
    text-align: right;
  }

  .content {
    width: 100%;
    background: @base2;
  }

  .powerline {
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 32px;
    padding-left: 8ch;
    margin-bottom: 15px;

    .filename {
      display: inline-block;
      background: darken(@base2, 10%);
      padding: 5px 10px;
      border-radius: 20px;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;

      &:hover {
        opacity: 0.3;
      }
    }
  }

  .cursor-container {
    position: absolute;
    top: 0;
    left: 0;
    margin-left: 8ch;

    .cursor {
      width: 1ch;
      height: @editor-line-height;
      background: @base0;
      -webkit-animation: blink 0.8s linear 0s infinite;
      -moz-animation: blink 0.8s linear 0s infinite;
      -ms-animation: blink 0.8s linear 0s infinite;
      -o-animation: blink 0.8s linear 0s infinite;
    }
  }
}
