@font-face {
  font-family: 'FantasqueSansMono';
  src: url('../fonts/FantasqueSansMono.woff') format('woff'),
       url('../fonts/FantasqueSansMono.ttf') format('truetype');
}

@font-face {
  font-family: 'FantasqueSansMonoBold';
  src: url('../fonts/FantasqueSansMonoBold.woff') format('woff'),
       url('../fonts/FantasqueSansMonoBold.ttf') format('truetype');
}
