label {
  font-weight: bold;
  font-size: 14px;
  margin-bottom: 0;
  text-transform: uppercase;
}

.form-control {
  border-color: #dbdcde;
  border-top-color: darken(#dbdcde, 15%);
  box-shadow: inset 0 1px 0 rgba(0, 0, 0, 0.07);
  border-radius: 2px;
  box-sizing: border-box;
}
