@import "colors.less";
@import "fonts.less";
@import "theme.less";

@editor-font-size: 18px;
@editor-line-height: 19px;

html, body {
  background: @c-base3;
  overflow: hidden;
  height: 100%;
}

.layout {
  height: 100%;
  padding-left: 200px;
  left: 0;
}

.navigation {
  position: fixed;
  width: 200px;
  top: 0;
  left: 0;
  bottom: 0;
  background: @c-base03;
  text-shadow: 0 1px 0 #000;

  h3 {
    padding: 15px;
    margin: 0;
    font-size: 16px;
    text-transform: uppercase;
    color: @c-base00;
    border-bottom: 1px solid @c-base02;
    letter-spacing: 2px;
  }

  .list-group {
    .list-group-item {
      border-radius: 0;
      border: 0;
      margin: 0;
      background: none;
      color: @c-base01;
      a {
        color: @c-base01;
      }
      &:hover, & a:hover {
        background: darken(@c-base03, 3%);
        text-decoration: none;
      }
    }
  }
}

.editor {
  position: relative;
  height: 100%;
  font-size: @editor-font-size;
  line-height: @editor-line-height;
  font-family: 'FantasqueSansMono';
  padding-bottom: @editor-line-height * 2;

  pre, pre > code {
    margin: 0;
    padding: 0;
    background: @c-base3;
    border-radius: 0;
    border: 0;
    word-wrap: normal;
    white-space: pre;
    font-size: @editor-font-size;
    line-height: @editor-line-height;
    text-shadow: 0 1px #fff;
    font-family: 'FantasqueSansMono';
    color: @base1;
    height: 100%;
  }

  pre {
    position: relative;
    padding-left: 6ch;
    counter-reset: linenumber;
  }

  pre > code {
    position: relative;
  }

  .line-numbers-rows {
    background: @c-base2;
    position: absolute;
    pointer-events: none;
    top: 0;
    left: -6ch;
    width: 6ch;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }

  .line-numbers-rows > span {
    pointer-events: none;
    display: block;
    counter-increment: linenumber;
  }

  .line-numbers-rows > span:before {
    content: counter(linenumber);
    color: @c-base00;
    display: block;
    padding-right: 1ch;
    text-align: right;
  }

  .content {
    padding-bottom: 100%;
    overflow: auto;
    width: 100%;
    overflow: auto;
  }

  .powerline {
    position: fixed;
    bottom: 0;
    background: @c-base0;
    height: @editor-line-height * 2;
    width: 100%;
    color: @c-base00;
    margin: 0;

    .filename {
      display: inline-block;
      background: #fff;
      margin: 5px;
      padding: 5px 10px;
      border-radius: 20px;
    }
  }

  .cursor {
    position: absolute;
    width: 1ch;
    height: @editor-font-size;
    background: @c-base01;
    top: 0;
    left: 0;
    -webkit-animation: blink 0.8s linear 0s infinite;
    -moz-animation: blink 0.8s linear 0s infinite;
    -ms-animation: blink 0.8s linear 0s infinite;
    -o-animation: blink 0.8s linear 0s infinite;
  }
}

@media (max-width: 767px) {
  .layout {
    padding-left: 0px;
  }

  .navigation {
    left: -150px;
  }
}

@keyframes blink {
  0%   { opacity: 0 }
  49%  { opacity: 0 }
  50%  { opacity: 0.6 }
  99%  { opacity: 0.6 }
  100% { opacity: 0 }
}

@-webkit-keyframes blink {
  0%   { opacity: 0 }
  49%  { opacity: 0 }
  50%  { opacity: 0.6 }
  99%  { opacity: 0.6 }
  100% { opacity: 0 }
}
 
@-moz-keyframes blink {
  0%   { opacity: 0 }
  49%  { opacity: 0 }
  50%  { opacity: 0.6 }
  99%  { opacity: 0.6 }
  100% { opacity: 0 }
}

::-webkit-scrollbar {
  width: 10px;
  height: 10px;
}

::-webkit-scrollbar-track {
  background: @c-base0;
  -webkit-box-shadow: inset 1px 1px 2px rgba(0,0,0,0.1);
}

::-webkit-scrollbar-thumb {
  background: @c-base00;
  -webkit-box-shadow: inset 1px 1px 2px rgba(0,0,0,0.2);
}

::-webkit-scrollbar-thumb:hover {
  background: @c-base00;
}

::-webkit-scrollbar-thumb:active {
  background: @c-base00;
  -webkit-box-shadow: inset 1px 1px 2px rgba(0,0,0,0.3);
}
