@import "colors.less";

.modal-content {
  background: #fafafa;
  border: 1px solid #dbdcde;
  border-radius: 0;
  box-shadow: 0 1px 3px rgba(0,0,0,0.1);

  .modal-footer {
    background: #f6f6f6;
  }
}

.modal-backdrop {
  opacity: 1;
  background: rgba(255,255,255, 0.7);
}
